In [3]:
import sys
sys.path.append('../..')

from practice import utils

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [4]:
data = pd.read_csv('./lab3_data/auto-mpg.tsv', sep='\t')

In [5]:
data.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,car_name
0,-1,8,304.0,193,4732,18.5,70,1,hi 1200d
1,-1,8,307.0,200,4376,15.0,70,1,chevy c20
2,-1,8,360.0,215,4615,14.0,70,1,ford f250
3,-1,8,318.0,210,4382,13.5,70,1,dodge d200
4,-1,8,350.0,180,3664,11.0,73,1,oldsmobile omega

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 392 entries, 0 to 391
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           392 non-null    int64
 1   cylinders     392 non-null    int64
 2   displacement  392 non-null    float64
 3   horsepower    392 non-null    int64
 4   weight        392 non-null    int64
 5   acceleration  392 non-null    float64
 6   model_year    392 non-null    int64
 7   origin        392 non-null    int64
 8   car_name      392 non-null    object
dtypes: float64(2), int64(6), object(1)
memory usage: 27.7+ KB

In [7]:
X = data.iloc[:,1:7]
Y = data.iloc[:, 0]

In [8]:
X_train = X.to_numpy().T
Y_train = Y.to_numpy().reshape((1, 392))

In [9]:
data.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,car_name
0,-1,8,304.0,193,4732,18.5,70,1,hi 1200d
1,-1,8,307.0,200,4376,15.0,70,1,chevy c20
2,-1,8,360.0,215,4615,14.0,70,1,ford f250
3,-1,8,318.0,210,4382,13.5,70,1,dodge d200
4,-1,8,350.0,180,3664,11.0,73,1,oldsmobile omega

In [10]:
data.describe()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
count,392.000000,392.000000,392.000000,392.000000,392.000000,392.000000,392.000000,392.000000
mean,0.000000,5.471939,388.348214,509.354592,2977.584184,15.541327,75.979592,1.576531
std,1.001278,1.705783,302.431814,334.078508,849.402560,2.758864,3.683737,0.805518
min,-1.000000,3.000000,97.500000,100.000000,1613.000000,8.000000,70.000000,1.000000
25%,-1.000000,4.000000,145.750000,147.250000,2225.250000,13.775000,73.000000,1.000000
50%,0.000000,4.000000,260.000000,650.000000,2803.500000,15.500000,76.000000,1.000000
75%,1.000000,8.000000,443.500000,840.000000,3614.750000,17.025000,79.000000,2.000000
max,1.000000,8.000000,980.000000,980.000000,5140.000000,24.800000,82.000000,3.000000

In [11]:
def standardizing(column):
    return (column - column.mean()) / column.std()

In [12]:
columns_to_standardize = [
    'displacement',
    'horsepower',
    'weight',
    'acceleration',
    'model_year',
]
for col in columns_to_standardize:
    data[col] = standardizing(data[col])

In [13]:
data.describe()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
count,392.000000,392.000000,3.920000e+02,3.920000e+02,3.920000e+02,3.920000e+02,3.920000e+02,392.000000
mean,0.000000,5.471939,1.359457e-16,-8.765664e-17,5.041319e-17,6.121521e-15,-5.879651e-16,1.576531
std,1.001278,1.705783,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.805518
min,-1.000000,3.000000,-9.616985e-01,-1.225325e+00,-1.606522e+00,-2.733490e+00,-1.623241e+00,1.000000
25%,-1.000000,4.000000,-8.021584e-01,-1.083891e+00,-8.857216e-01,-6.402369e-01,-8.088504e-01,1.000000
50%,0.000000,4.000000,-4.243873e-01,4.209951e-01,-2.049490e-01,-1.497955e-02,5.540071e-03,1.000000
75%,1.000000,8.000000,1.823611e-01,9.897237e-01,7.501341e-01,5.377842e-01,8.199306e-01,2.000000
max,1.000000,8.000000,1.956315e+00,1.408787e+00,2.545808e+00,3.355973e+00,1.634321e+00,3.000000

In [14]:
th, th0 = utils.perceptron(X_train, Y_train, params={'T': 600})

In [15]:
np.sum(utils.score1(X_train, Y_train, th, th0)) / Y_train.shape[1]

0.5

In [16]:
from sklearn.model_selection import train_test_split

train_x, test_x, train_y, test_y = train_test_split(X_train.T, Y_train[0], test_size=0.2, 
                                                    shuffle=True)
train_y = np.array(train_y)
test_y = np.array(test_y)

th, th0 = utils.perceptron(train_x.T,  train_y, params={'T': 100})

print(np.sum(utils.score1(train_x.T, train_y, th, th0)) / train_y.shape[0])
print(np.sum(utils.score1(test_x.T, test_y, th, th0)) / test_y.shape[0])

0.6389776357827476
0.7341772151898734

In [18]:
data.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,car_name
0,-1,8,-0.278900,-0.946947,2.065470,1.072424,-1.623241,1,hi 1200d
1,-1,8,-0.268980,-0.925994,1.646352,-0.196214,-1.623241,1,chevy c20
2,-1,8,-0.093734,-0.881094,1.927726,-0.558682,-1.623241,1,ford f250
3,-1,8,-0.232609,-0.896061,1.653416,-0.739916,-1.623241,1,dodge d200
4,-1,8,-0.126800,-0.985860,0.808116,-1.646086,-0.808850,1,oldsmobile omega

In [28]:
car_name = data.iloc[:, 8]

In [58]:
def vocabulary_words_from_collumn(column):
    car_name_vectors = []
    models = []
    vocabulary = {}

    index = 0
    for name in car_name:
        model = name.split()[0].strip().lower()
        models.append(model)
        if model not in vocabulary:
            vocabulary[model] = index
            index += 1

    return vocabulary, models 

def to_vector(model, voc):
    v = np.zeros((len(voc),1))
    index = voc[model]
    v[index][0] = 1
    return v

def feature_matrix_from_text_column(column):
    vectors = []
    vocabulary, word_list = vocabulary_words_from_collumn(column)
    for i, word in enumerate(word_list):
        vectors.append(to_vector(model, vocabulary))
    return np.concatenate(vectors, axis=1)

In [60]:
cn = feature_matrix_from_text_column(car_name)

In [65]:
cn.shape

(36, 392)

In [66]:
X_train.shape

(6, 392)

In [76]:
train_with_words = np.concatenate([X_train, cn], axis=0)

In [84]:
train_x, test_x, train_y, test_y = train_test_split(train_with_words.T, Y_train[0], test_size=0.1, 
                                                    shuffle=True)
train_y = np.array(train_y)
test_y = np.array(test_y)

th, th0 = utils.perceptron(train_x.T,  train_y, params={'T': 600})

print(np.sum(utils.score1(train_x.T, train_y, th, th0)) / train_y.shape[0])
print(np.sum(utils.score1(test_x.T, test_y, th, th0)) / test_y.shape[0])

0.8835227272727273
0.9